Stroke detection/Stroke detection/MainWindow.xaml

<Window x:Class="Stroke_detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroke_detection"
        mc:Ignorable="d"
        Title="Acute Stroke Detection" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OpenButton_Click" Grid.Row="1"/>
            <Button x:Name="WinSetsButton" Content="Window Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Click="WinSetsButton_Click"/>
        </Grid>
        <Slider x:Name="LayerSlider" IsEnabled="False"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="LayerSlider_ValueChanged"/>
    </Grid>
</Window>
